<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: grey;
        }
        .chess {
            width: 400px;
            height: 400px;
        }
        .chess td {
            width: 50px;
            height: 50px;
        }

        .chess tr:nth-child(odd) td:nth-child(even),
        .chess tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
            color: white;
        }
        .chess tr:nth-child(odd) td:nth-child(odd),
        .chess tr:nth-child(even) td:nth-child(even) {
            background-color: white;
            color: black;
        }

    </style>
    <title>Chess</title>
</head>
<body>
    <table class="chess">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>